# Upstart job configuration file for the Mullvad VPN daemon

start on local-filesystems and net-device-up IFACE!=lo
respawn
chdir /opt/Mullvad\ VPN/resources
exec /opt/Mullvad\ VPN/resources/mullvad-daemon -v
